{
    "name": "tg-kite",
    "version": "1.0.0",
    "main": "dist/src/index.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dev": "tsx src/index.ts",
        "dev:watch": "nodemon --watch src --ext ts,js --exec \"tsx src/index.ts\"",
        "start": "node dist/src/index.js",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "deploy": "gh-pages -d pages"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@fontsource-variable/inter": "^5.2.8",
        "@google/generative-ai": "^0.24.1",
        "axios": "^1.13.2",
        "better-sqlite3": "^12.5.0",
        "dotenv": "^17.2.3",
        "drizzle-orm": "^0.44.5",
        "kiteconnect": "^5.2.0",
        "sharp": "^0.34.5",
        "telegraf": "^4.16.3"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^24.6.0",
        "drizzle-kit": "^0.31.5",
        "gh-pages": "^6.3.0",
        "nodemon": "^3.0.1",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    }
}
